# Telemedicine

./: pom.xml
src/main/java/com/telemedicicne/telemedicicne/: TelemedicicneApplication.java
src/main/java/com/telemedicicne/telemedicicne/Config/: AppConfig.java  AppConstants.java  CorsConfig.java  OTPGenerator.java  SecurityConfig.java  WebConfig.java
src/main/java/com/telemedicicne/telemedicicne/Controller/: DocHsController.java  HospitalController.java  PatientController.java
src/main/java/com/telemedicicne/telemedicicne/Dtos/: DocHsDto.java  DoctorDTO.java  DoctorDetailsDTO.java  DoctorHoDetailsDTO.java  DocumentDTO.java  HealthOfficerDTO.java  LaboratoryDTO.java  MedicationDTO.java  PatientCaseHistoryDto.java  PatientDetailsDTO.java  PatientHealthMetricsDTO.java  PrescriptionDTO.java  VideoTokenRequestDTO.java
src/main/java/com/telemedicicne/telemedicicne/Entity/: AllToggle.java  Doctor.java  Document.java  HealthOfficer.java  Hospital.java  Laboratory.java  Medication.java  Patient.java  PatientHealthMetrics.java  Prescription.java  RefreshToken.java  Role.java
src/main/java/com/telemedicicne/telemedicicne/Exception/: RegistrationException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedException.java  UserAlreadyExistsException.java
src/main/java/com/telemedicicne/telemedicicne/Model/: JwtRequest.java  JwtResponse.java
src/main/java/com/telemedicicne/telemedicicne/Repository/: AllToggleRepository.java  DoctorRepository.java  DocumentRepository.java  HealthOfficerRepository.java  PatientHealthMetricsRepository.java  PatientRepository.java  PrescriptionRepository.java  RefreshTokenRepository.java  RoleRepo.java  UserRepository.java
src/main/java/com/telemedicicne/telemedicicne/Request/: PatientLoginRequest.java  PatientRequest.java  RegistrationRequest.java
src/main/java/com/telemedicicne/telemedicicne/Response/: PatientResponse.java
src/main/java/com/telemedicicne/telemedicicne/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
src/main/java/com/telemedicicne/telemedicicne/Service/: AuthenticationService.java  CustomUserDetailService.java  CustomUserDetailsService.java  DoctorHospitalService.java  OtpService.java  PatientService.java  RefreshTokenService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/telemedicicne/telemedicicne/newPackageVideoCall/: SignalingHandler.java  VideoMessage.java  WebSocketConfig.java
src/main/java/com/telemedicicne/telemedicicne/newPackageVideoCall/agora/: VideoCallControllertt.java
src/main/java/com/telemedicicne/telemedicicne/newPackageVideoCall/fdgfhfh/: VideoCallController.java  WebSocketConfig.java
src/main/java/com/telemedicicne/telemedicicne/newVideoCall/: CallRequest.java  UserServiceee.java  VideoCallHandler.java  WebSocketConfigggggg.java
src/main/java/com/telemedicicne/telemedicicne/videoCallConfig/: AnswerPayload.java  CallPayload.java  SignalingHandler.java  UserControllerr.java  VideoCall.java  VideoCallController.java  VideoCallRequest.java  VideoCallService.java  WebSocketConfig.java  WebSocketController.java  WebSocketSignalingController.java
src/main/java/com/telemedicicne/telemedicicne/videoCallConfig/webSocket/: HeaderLoggingFilter.java  VideoCallControllerr.java  WebSocketConfig.java  WebSocketController.java
src/main/java/com/telemedicicne/telemedicicne/videoCallingTsting/: CorsConfig.java  SignalingHandler.java  WebSocketConfig.java
src/main/java/com/telemedicicne/telemedicicne/videoCallingTsting/viaApi/: SignalingHandler.java  VideoCallController.java  VideoCallService.java  VideoServiceAPI.java  WebSocketConfig.java  WebSocketSessionManager.java
src/main/resources/: application-prod.properties
src/main/resources/static/: video.js
src/main/resources/templates/: video.html
src/test/java/com/telemedicicne/telemedicicne/: TelemedicicneApplicationTests.java
src/videoCallingTsting/: CorsConfig.java  SignalingHandler.java  VideoCallingTstingApplication.java  WebSocketConfig.java
