#spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:31093/railway?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#
#spring.datasource.username=root
#spring.datasource.password=GwdkByWLqLVcXLfktPDMzPfDNVjiVGNC
#
##jpa configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#
#


spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:41006/railway?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=gTqLdNKAVcURolbmTMCYYYsesJSAbbiS

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false