

spring.datasource.url=jdbc:mysql://localhost:3306/Telemedicine?useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC



spring.datasource.username=root
spring.datasource.password=o2i123


logging.level.com.fasterxml.jackson.databind=DEBUG


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#jpa configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true



#hibernate.hbm2ddl.auto=create


# Create a migration script: src/main/resources/db/migration/V1__Remove_Table.sql
#DROP TABLE IF EXISTS your_table;

#// Configure Flyway in your application.properties or application.yml
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

